# Application
spring.application.name=Notifier Consumer

# Profiles
spring.profiles.active=${SPRING_PROFILE:local}

# Kafka
email.notifications.kafka.topic=email-notifications

# Email
FROM_EMAIL=${FROM_EMAIL}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
