# Application
spring.application.name=Notifier Consumer

# Profiles
spring.profiles.active=${SPRING_PROFILE:local}

# Kafka
notifications.kafka.topic=notifications

# Email
FROM_EMAIL=${FROM_EMAIL}
EMAIL_PASSWORD=${EMAIL_PASSWORD}
