{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "as7JGmEjJ1U1vsCNPQYOc",
      "type": "rectangle",
      "x": -353.6762906740883,
      "y": 142.60338588686665,
      "width": 228,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 690369567,
      "version": 224,
      "versionNonce": 1890607103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gsscBxz8QwgsRRnZ9uqji"
        },
        {
          "id": "L58sR34E77ZyQAf_PjMcG",
          "type": "arrow"
        }
      ],
      "updated": 1749934002420,
      "link": null,
      "locked": false
    },
    {
      "id": "gsscBxz8QwgsRRnZ9uqji",
      "type": "text",
      "x": -322.2063199709633,
      "y": 211.60338588686665,
      "width": 165.06005859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601894111,
      "version": 181,
      "versionNonce": 2030363505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002420,
      "link": null,
      "locked": false,
      "text": "front end",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "as7JGmEjJ1U1vsCNPQYOc",
      "originalText": "front end",
      "lineHeight": 1.25
    },
    {
      "id": "v5YIzVRXaZE6dE7KBOx8p",
      "type": "rectangle",
      "x": 873.6570426592451,
      "y": -32.72994744646667,
      "width": 329.9999999999999,
      "height": 515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 359519409,
      "version": 169,
      "versionNonce": 818022431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s83CPgTIuSYB8VL0Qt7ad"
        },
        {
          "id": "L58sR34E77ZyQAf_PjMcG",
          "type": "arrow"
        },
        {
          "id": "UA8bCjcXndyeq9K3KJLIw",
          "type": "arrow"
        }
      ],
      "updated": 1749934002420,
      "link": null,
      "locked": false
    },
    {
      "id": "s83CPgTIuSYB8VL0Qt7ad",
      "type": "text",
      "x": 910.3529960283856,
      "y": 202.27005255353333,
      "width": 256.60809326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577557361,
      "version": 112,
      "versionNonce": 978931025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002420,
      "link": null,
      "locked": false,
      "text": "nrs-notifier-api",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "v5YIzVRXaZE6dE7KBOx8p",
      "originalText": "nrs-notifier-api",
      "lineHeight": 1.25
    },
    {
      "id": "L58sR34E77ZyQAf_PjMcG",
      "type": "arrow",
      "x": -108.00962400742156,
      "y": 239.38377112617957,
      "width": 970,
      "height": 8.140369176503327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 226287551,
      "version": 472,
      "versionNonce": 749317183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9zk_tAbs5eeEJM4UYUR_g"
        }
      ],
      "updated": 1749934002420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          970,
          -8.140369176503327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "as7JGmEjJ1U1vsCNPQYOc",
        "focus": 0.06906313139575761,
        "gap": 17.666666666666742
      },
      "endBinding": {
        "elementId": "v5YIzVRXaZE6dE7KBOx8p",
        "focus": -0.019277845173711755,
        "gap": 11.666666666666572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9zk_tAbs5eeEJM4UYUR_g",
      "type": "text",
      "x": 233.45055055312537,
      "y": 222.8135865379279,
      "width": 287.07965087890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2061874401,
      "version": 53,
      "versionNonce": 222657329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002420,
      "link": null,
      "locked": false,
      "text": "[POST] - /notifications/send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "L58sR34E77ZyQAf_PjMcG",
      "originalText": "[POST] - /notifications/send",
      "lineHeight": 1.25
    },
    {
      "id": "LJobNYlg16RfvZeJH4KZ_",
      "type": "text",
      "x": 174.65704265924472,
      "y": 263.2359045384821,
      "width": 443.622802734375,
      "height": 118.36748134838474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769538481,
      "version": 750,
      "versionNonce": 1883753567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "text": "{\n    \"type\": \"EMAIL\",\n    \"receiver\": \"user@example.com\",\n    \"message\": \"Hello! You have a new message!\"\n}",
      "fontSize": 18.93879701574156,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "{\n    \"type\": \"EMAIL\",\n    \"receiver\": \"user@example.com\",\n    \"message\": \"Hello! You have a new message!\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "khhTiK6FlQetByG_04GzB",
      "type": "rectangle",
      "x": 855.3237093259122,
      "y": 1052.2700525535324,
      "width": 388.33333333333303,
      "height": 276.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 983610015,
      "version": 354,
      "versionNonce": 1915809041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4M8y1QAiuDDtoVHS3-Ll"
        },
        {
          "id": "UA8bCjcXndyeq9K3KJLIw",
          "type": "arrow"
        },
        {
          "id": "CBT5zV7-VXp1UrZqIP1iD",
          "type": "arrow"
        }
      ],
      "updated": 1749934002421,
      "link": null,
      "locked": false
    },
    {
      "id": "L4M8y1QAiuDDtoVHS3-Ll",
      "type": "text",
      "x": 936.9903302162115,
      "y": 1168.1033858868657,
      "width": 225.00009155273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115294815,
      "version": 364,
      "versionNonce": 929884287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "text": "broker kafka",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "khhTiK6FlQetByG_04GzB",
      "originalText": "broker kafka",
      "lineHeight": 1.25
    },
    {
      "id": "UA8bCjcXndyeq9K3KJLIw",
      "type": "arrow",
      "x": 1046.615947326309,
      "y": 503.93671922019973,
      "width": 4.976215416816558,
      "height": 534.9999999999992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218837503,
      "version": 715,
      "versionNonce": 1888690929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.976215416816558,
          534.9999999999992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v5YIzVRXaZE6dE7KBOx8p",
        "focus": -0.031955301468778605,
        "gap": 21.666666666666345
      },
      "endBinding": {
        "elementId": "khhTiK6FlQetByG_04GzB",
        "focus": 0.017970986599947083,
        "gap": 13.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tRRCeRMB_WeOHIksnm1UT",
      "type": "rectangle",
      "x": 2255.323709325912,
      "y": 1058.9367192201992,
      "width": 444.99999999999966,
      "height": 266.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1180007327,
      "version": 434,
      "versionNonce": 1876525215,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBT5zV7-VXp1UrZqIP1iD",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xt5KqVWxARkjwR2MIOa1F"
        }
      ],
      "updated": 1749934002421,
      "link": null,
      "locked": false
    },
    {
      "id": "Xt5KqVWxARkjwR2MIOa1F",
      "type": "text",
      "x": 2297.949609594467,
      "y": 1169.7700525535324,
      "width": 359.7481994628906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933687889,
      "version": 417,
      "versionNonce": 888380625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "text": "nrs-notifier-consumer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "tRRCeRMB_WeOHIksnm1UT",
      "originalText": "nrs-notifier-consumer",
      "lineHeight": 1.25
    },
    {
      "id": "CBT5zV7-VXp1UrZqIP1iD",
      "type": "arrow",
      "x": 2241.990375992579,
      "y": 1188.038694216596,
      "width": 988.3333333333339,
      "height": 5.22778709466229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 978369567,
      "version": 1206,
      "versionNonce": 2067666111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -988.3333333333339,
          5.22778709466229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tRRCeRMB_WeOHIksnm1UT",
        "gap": 13.333333333333258,
        "focus": 0.040727079134502076
      },
      "endBinding": {
        "elementId": "khhTiK6FlQetByG_04GzB",
        "gap": 10,
        "focus": 0.02685867135685747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 1860819633,
      "isDeleted": false,
      "id": "Ob6wGAvi33fbGQXefwFYs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.8456412920577,
      "y": 726.4196452126738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 443.622802734375,
      "height": 118.36748134838474,
      "seed": 793879985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1749934002421,
      "link": null,
      "locked": false,
      "fontSize": 18.93879701574156,
      "fontFamily": 1,
      "text": "{\n    \"type\": \"EMAIL\",\n    \"receive\": \"user@example.com\",\n    \"message\": \"Hello! You have a new message!\"\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"type\": \"EMAIL\",\n    \"receive\": \"user@example.com\",\n    \"message\": \"Hello! You have a new message!\"\n}",
      "lineHeight": 1.25,
      "baseline": 111
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}